{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@screen/*": ["./screen/*"],
      "@components/*": ["./components/*"],
      "@modules/*": ["./modules/*"],
      "@scenes/*": ["./scenes/*"],
      "@utils/*": ["./utils/*"],
      "@styles/*": ["./styles/*"],
      "@navigation/*": ["./navigation/*"]
    },
    "moduleResolution": "node",
    "strict": true,
    "jsx": "react-native",
    "noEmit": true,
    "target": "es6"
  },
  "types": ["styled-components-react-native"],
  "exclude": ["node_modules", "babel.config.js"]
}
